# StockXKotlinChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erickson/stockxcodechallenge/: BaseTest.kt  ExampleInstrumentedTest.kt  StockXTest.kt
app/src/androidTest/java/com/erickson/stockxcodechallenge/matcher/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erickson/stockxcodechallenge/: MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/erickson/stockxcodechallenge/adapter/: ListPostAdapter.kt
app/src/main/java/com/erickson/stockxcodechallenge/di/: ActivityModule.kt  AppComponent.kt  AppController.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/erickson/stockxcodechallenge/fragment/: HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt  SearchViewModel.kt  WebFragment.kt
app/src/main/java/com/erickson/stockxcodechallenge/manager/: PostManager.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/erickson/stockxcodechallenge/models/: All_awardings.kt  Base.kt  Children.kt  Data.kt  RedditPost.kt  Resized_icons.kt  Resized_static_icons.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_web.xml  item_reddit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erickson/stockxcodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
